# BDDFramework

./: pom.xml
src/main/java/features/: contacts.feature  docMap.feature  docs.feature  login.feature
src/main/java/runner/: ContactsRunner.java  DocMapRunner.java  DocsRunner.java  TestRunner.java
src/main/java/stepDefinition/: DocWithMapDefinition.java  LoginStepDefinition.java  loginStepDefinition.java
test-output/: report.html  report.js
